<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Navigation,#right,#left,#Footer{
            background-color: gray;
        }
        #logo,#Navigation{
            margin-bottom: 20px;
        }
        #header{
            height: 100px;
            margin-bottom: 20px;
            background-color:gray;
        }
        .nav-item:hover{
            color: rgb(164, 125, 125);
            background-color:mintcream;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="logo">
        <div style="padding: 15px; font-weight: bolder; text-align: center; "><img  height="200px"; weight="200px"src="D:\Bansi Changela\imges\output-onlinepngtools (1).png"></div>
    </div>
    <div id="Navigation">
        <ul style="list-style: none; display: flex; padding-right: 20px; background-color: black;">
            <li  class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a href="#"><button class="btn" style="padding: 10px; cursor: pointer; border-radius: 15px;">Home</button></a></li>
            <li  class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a href="D:\Bansi Changela\Day2 html\registration.html"><button class="btn" style="padding: 10px; cursor: pointer; border-radius: 15px;">Registration</button></a></li>
            <li  class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a href="#"><button class="btn" style="padding: 10px; cursor: pointer; border-radius: 15px;">Feedback</button></a></li>
            <li  class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a href="#"><button class="btn" style="padding: 10px; cursor: pointer; border-radius: 15px;">Service</button></a></li>
            <li  class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a href="connectus.html"><button class="btn" style="padding: 10px; cursor: pointer; border-radius: 15px;">Connect us</button></a></li>
            <li  class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a href="gallery.html"><button class="btn" style="padding: 10px; cursor: pointer; border-radius: 15px;">Gallary</button></a></li>
        </ul>
    </div>
    <div id="header" style="font-weight:bolder ;  font-size: 30px; padding: 50px; text-align: center; word-spacing: 10px;"><p>Welcome to Silver Oak University!!</p></div>
    <div id="flex" style="height: 400px; display: grid; grid-template-columns: auto auto auto ; gap: 50px;">
        <div id="left"><img  src="D:\Bansi Changela\imges\sou.jpg" height="100%"; width="100%"></div>
        <div id="right"><img src="D:\Bansi Changela\imges\th.jpg" height="100%"; width="100%"></div>
        <div id="right"><img src="D:\Bansi Changela\imges\1488179152camfn.webp" height="100%"; width="100%"></div>
    </div><br>
    <div id="Footer" style="font-weight: bolder; padding: 10px; text-align: center; display: flex;">
        <iframe width="50%" height="415" src="https://www.youtube.com/embed/ltVi3HpaWWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div id="Footer" style="font-weight: bold; padding: 20px; text-align: center; margin-top: 40px; font-size: 30px; width:50%; margin-bottom: 40px;">Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.
            As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.
        </div>
        <div style="padding-top: 250px; cursor: pointer; border-radius: 15px;"><button>Read more</button></div>
    </div><br>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1853951030307!2d72.53160947499303!3d23.09030817912639!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1687510865360!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div><br>
    <div>
        <p>Address: SG Highway,gota,Ahemdabad</p>
    </div>
</body>
</html>